[SFP0ConfigBlock]
;0 Mac address bits[15:0] for SFP0 interface
SFP0_MAC0 = 0x4455
;0x1 Mac address bits[31:16] for Ethernet interface
ENET_MAC1 = 0x2233
;0x2 Mac address bits[47:32] for Ethernet interface
ENET_MAC2 = 0xee11
;0x4 Mac address bits[15:0] for SFP0/1 interface
SFP_ServerMAC0 = 0x7434
;0x5 Mac address bits[31:16] for SFP0/1 interface
SFP_ServerMAC1 = 0x1151
;0x6 Mac address bits[47:32] for SFP0/1 interface
SFP_ServerMAC2 = 0x6cb3
;0x8 IP address bits [15:0] for SFP interface
SFP_IP0 = 0x3
;0x9 IP address bits [31:16] for Ethernet interface
ENET_IP1 = 0xc0a8
;0xa Server IP address bits [15:0] for SFP0/1 interfaces
SFP_ServerIP0 = 0x1
;0xb Server IP address bits [31:16] for Ethernet interface
ENET_ServerIP1 = 0xc0a8
;0xc TSE configuration bits [15:0] for TSE MAC (SFP interface)
SFP_TSE0 = 0x58
;0xd TSE configuration bits [31:16] for TSE MAC
ENET_TSE1 = 0x50
;0xe Base UDP address for SFP0 interface
SFP0_UDP = 0x1000
;0x10 FIFO enable flags for Ethernet interfaces
ENET_FIFO = 0x555
;0x11 Counter enable flags for Ethernet interface
ENET_CounterEnable = 0
;0x12 Packet size (in 32-bit words) for Ethernet interfaces
ENET_PacketSize = 0x12c
;0x14 Ethernet header configuration
ENET_HeaderConfig = 0x7
[SFP1ConfigBlock]
;0 Mac address bits[15:0] for SFP1 interface
SFP1_MAC0 = 0x4460
;0x1 Mac address bits[31:16] for Ethernet interface
ENET_MAC1 = 0x22AA
;0x2 Mac address bits[47:32] for Ethernet interface
ENET_MAC2 = 0xee11
;0x4 Mac address bits[15:0] for SFP0/1 interface
SFP_ServerMAC0 = 0x7434
;0x5 Mac address bits[31:16] for SFP0/1 interface
SFP_ServerMAC1 = 0x1151
;0x6 Mac address bits[47:32] for SFP0/1 interface
SFP_ServerMAC2 = 0x6cb3
;0x8 IP address bits [15:0] for SFP interface
SFP_IP0 = 0x4
;0x9 IP address bits [31:16] for Ethernet interface
ENET_IP1 = 0xc0a8
;0xa Server IP address bits [15:0] for SFP0/1 interfaces
SFP_ServerIP0 = 0x1
;0xb Server IP address bits [31:16] for Ethernet interface
ENET_ServerIP1 = 0xc0a8
;0xc TSE configuration bits [15:0] for TSE MAC (SFP interface)
SFP_TSE0 = 0x58
;0xd TSE configuration bits [31:16] for TSE MAC
ENET_TSE1 = 0x50
;0xe Base UDP address for SFP1 interface
SFP1_UDP = 0x1100
;0x10 FIFO enable flags for Ethernet interfaces
ENET_FIFO = 0x555
;0x11 Counter enable flags for Ethernet interface
ENET_CounterEnable = 0
;0x12 Packet size (in 32-bit words) for Ethernet interfaces
ENET_PacketSize = 0x12c
;0x14 Ethernet header configuration
ENET_HeaderConfig = 0x7
[RJ45ConfigBlock]
;0 Mac address bits[15:0] for RJ45 interface
RJ45_MAC0 = 0x4457
;0x1 Mac address bits[31:16] for Ethernet interface
ENET_MAC1 = 0x2233
;0x2 Mac address bits[47:32] for Ethernet interface
ENET_MAC2 = 0xee11
;0x4 Server Mac address bits[15:0] for RJ45 interface
RJ45_ServerMAC0 = 0x275
;0x5 Server Mac address bits[31:16] for RJ45 interface
RJ45_ServerMAC1 = 0xc22
;0x6 Server Mac address bits[47:32] for RJ45 interface
RJ45_ServerMAC2 = 0xe
;0x8 IP address bits [15:0] for RJ45 interface
RJ45_IP0 = 0x105
;0x9 IP address bits [31:16] for Ethernet interface
ENET_IP1 = 0xc0a8
;0xa Server IP address bits [15:0] for RJ45 interface
RJ45_ServerIP0 = 0x101
;0xb Server IP address bits [31:16] for Ethernet interface
ENET_ServerIP1 = 0xc0a8
;0xc TSE configuration bits [15:0] for TSE MAC (RJ45 interface)
RJ45_TSE0 = 0xd8
;0xd TSE configuration bits [31:16] for TSE MAC
ENET_TSE1 = 0x50
;0xe Base UDP address for RJ45 interface
RJ45_UDP = 0x1200
;0x10 FIFO enable flags for Ethernet interfaces
ENET_FIFO = 0x555
;0x11 Counter enable flags for Ethernet interface
ENET_CounterEnable = 0
;0x12 Packet size (in 32-bit words) for Ethernet interfaces
ENET_PacketSize = 0x12d
;0x14 Ethernet header configuration
ENET_HeaderConfig = 0x7
[ADCConfigBlock]
;0 Tap delay for the 20-bit 1.6 Msps ADCs. Bits [2:0] set input tap delay, bits [6:4] control output tap delay
ADC_Tap_Delays = 0x604
;0x1 Output config for the 20-bit ADCs. Bit 0 controls adding LVDS inputs to top 3 bits of 20-bit signal, bit 1 controls reading CDS data or raw ADC output
ADC_Output_Config = 2
;0x4 Number of skips to perform CDS over
ADC_CDS_NSkips = 2
;0x5 Config for CDS block (bit 0 controls output average if hi, output sum of pixels if low)
ADC_CDS_Config = 0x1
