[SFP0ConfigBlock]
;0 Mac address bits[15:0] for SFP0 interface
SFP0_MAC0 = 0x4455
;0x1 Mac address bits[31:16] for Ethernet interface
ENET_MAC1 = 0x2233
;0x2 Mac address bits[47:32] for Ethernet interface
ENET_MAC2 = 0xee11
;0x4 Mac address bits[15:0] for SFP0/1 interface
SFP_ServerMAC0 = 0x7434
;0x5 Mac address bits[31:16] for SFP0/1 interface
SFP_ServerMAC1 = 0x1151
;0x6 Mac address bits[47:32] for SFP0/1 interface
SFP_ServerMAC2 = 0x6cb3
;0x8 IP address bits [15:0] for SFP interface
SFP_IP0 = 0x3
;0x9 IP address bits [31:16] for Ethernet interface
ENET_IP1 = 0xc0a8
;0xa Server IP address bits [15:0] for SFP0/1 interfaces
SFP_ServerIP0 = 0x1
;0xb Server IP address bits [31:16] for Ethernet interface
ENET_ServerIP1 = 0xc0a8
;0xc TSE configuration bits [15:0] for TSE MAC (SFP interface)
SFP_TSE0 = 0x58
;0xd TSE configuration bits [31:16] for TSE MAC
ENET_TSE1 = 0x50
;0xe Base UDP address for SFP0 interface
SFP0_UDP = 0x1000
;0x10 FIFO enable flags for Ethernet interfaces
ENET_FIFO = 0x555
;0x11 Counter enable flags for Ethernet interface
ENET_CounterEnable = 0
;0x12 Packet size (in 32-bit words) for Ethernet interfaces
ENET_PacketSize = 0x12c
;0x14 Ethernet header configuration
ENET_HeaderConfig = 0x7
[SFP1ConfigBlock]
;0 Mac address bits[15:0] for SFP1 interface
SFP1_MAC0 = 0x4456
;0x1 Mac address bits[31:16] for Ethernet interface
ENET_MAC1 = 0x2233
;0x2 Mac address bits[47:32] for Ethernet interface
ENET_MAC2 = 0xee11
;0x4 Mac address bits[15:0] for SFP0/1 interface
SFP_ServerMAC0 = 0x7434
;0x5 Mac address bits[31:16] for SFP0/1 interface
SFP_ServerMAC1 = 0x1151
;0x6 Mac address bits[47:32] for SFP0/1 interface
SFP_ServerMAC2 = 0x6cb3
;0x8 IP address bits [15:0] for SFP interface
SFP_IP0 = 0x4
;0x9 IP address bits [31:16] for Ethernet interface
ENET_IP1 = 0xc0a8
;0xa Server IP address bits [15:0] for SFP0/1 interfaces
SFP_ServerIP0 = 0x1
;0xb Server IP address bits [31:16] for Ethernet interface
ENET_ServerIP1 = 0xc0a8
;0xc TSE configuration bits [15:0] for TSE MAC (SFP interface)
SFP_TSE0 = 0x58
;0xd TSE configuration bits [31:16] for TSE MAC
ENET_TSE1 = 0x50
;0xe Base UDP address for SFP1 interface
SFP1_UDP = 0x1100
;0x10 FIFO enable flags for Ethernet interfaces
ENET_FIFO = 0x555
;0x11 Counter enable flags for Ethernet interface
ENET_CounterEnable = 0
;0x12 Packet size (in 32-bit words) for Ethernet interfaces
ENET_PacketSize = 0x12c
;0x14 Ethernet header configuration
ENET_HeaderConfig = 0x7
[RJ45ConfigBlock]
;0 Mac address bits[15:0] for RJ45 interface
RJ45_MAC0 = 0x4457
;0x1 Mac address bits[31:16] for Ethernet interface
ENET_MAC1 = 0x2233
;0x2 Mac address bits[47:32] for Ethernet interface
ENET_MAC2 = 0xee11
;0x4 Server Mac address bits[15:0] for RJ45 interface
RJ45_ServerMAC0 = 0x275
;0x5 Server Mac address bits[31:16] for RJ45 interface
RJ45_ServerMAC1 = 0xc22
;0x6 Server Mac address bits[47:32] for RJ45 interface
RJ45_ServerMAC2 = 0xe
;0x8 IP address bits [15:0] for RJ45 interface
RJ45_IP0 = 0x105
;0x9 IP address bits [31:16] for Ethernet interface
ENET_IP1 = 0xc0a8
;0xa Server IP address bits [15:0] for RJ45 interface
RJ45_ServerIP0 = 0x101
;0xb Server IP address bits [31:16] for Ethernet interface
ENET_ServerIP1 = 0xc0a8
;0xc TSE configuration bits [15:0] for TSE MAC (RJ45 interface)
RJ45_TSE0 = 0xd8
;0xd TSE configuration bits [31:16] for TSE MAC
ENET_TSE1 = 0x50
;0xe Base UDP address for RJ45 interface
RJ45_UDP = 0x1200
;0x10 FIFO enable flags for Ethernet interfaces
ENET_FIFO = 0x555
;0x11 Counter enable flags for Ethernet interface
ENET_CounterEnable = 0
;0x12 Packet size (in 32-bit words) for Ethernet interfaces
ENET_PacketSize = 0x12c
;0x14 Ethernet header configuration
ENET_HeaderConfig = 0x7
[SFP0TSEConfigBlock]
;0 MDIO Control Register OR bits
TSE_MDIO_Ctrl0_OR = 0x140
;0x1 MDIO Control Register AND bits
TSE_MDIO_Ctrl0_AND = 0x937f
;0x2 MDIO Autonegotiation register OR bits
TSE_MDIO_AN_OR = 0
;0x3 MDIO Autonegotiation register AND bits
TSE_MDIO_AN_AND = 0xfc1f
;0x4 MDIO 1000BASE Register OR bits
TSE_MDIO_1000BASE = 0
;0x5 MDIO 1000BASE Register AND bits
TSE_MDIO_1000BASE = 0xffff
;0x6 MDIO PHY Control Register OR bits
TSE_MDIO_MDIOCtrl = 0xc000
;0x7 MDIO PHY Control Register AND bits
TSE_MDIO_PHYCtrl = 0xffff
;0x8 MDIO Extended PHY Status Register OR bits
TSE_MDIO_ExtPHYStat = 0x4
;0x9 MDIO Extended PHY Status Register AND bits
TSE_MDIO_ExtPHYStat = 0xfff4
;0xa MDIO Extended PHY Control Register OR bits
TSE_MDIO_ExtPHYCtrl = 0
;0xb MDIO Extended PHY Control Register AND bits
TSE_MDIO_ExtPHYCtrl = 0xffff
;0xc Clock cycles (bits [15:0]) to wait during a HW reset
TSE_MDIO_ResetCycles0 = 0x3d8
;0xd Clock cycles (bits [31:16])to wait during a HW reset
TSE_MDIO_ResetCycles1 = 0
;0xc Clock cycles (bits [15:0]) to wait after a HW reset before configuring the PHY
TSE_MDIO_WaitCycles0 = 0x4240
;0xd Clock cycles (bits [31:16])to wait after a HW reset before configuring the PHY
TSE_MDIO_WaitCycles1 = 0xf
[SFP1TSEConfigBlock]
;0 MDIO Control Register OR bits
TSE_MDIO_Ctrl0_OR = 0x140
;0x1 MDIO Control Register AND bits
TSE_MDIO_Ctrl0_AND = 0x937f
;0x2 MDIO Autonegotiation register OR bits
TSE_MDIO_AN_OR = 0
;0x3 MDIO Autonegotiation register AND bits
TSE_MDIO_AN_AND = 0xfc1f
;0x4 MDIO 1000BASE Register OR bits
TSE_MDIO_1000BASE = 0
;0x5 MDIO 1000BASE Register AND bits
TSE_MDIO_1000BASE = 0xffff
;0x6 MDIO PHY Control Register OR bits
TSE_MDIO_MDIOCtrl = 0xc000
;0x7 MDIO PHY Control Register AND bits
TSE_MDIO_PHYCtrl = 0xffff
;0x8 MDIO Extended PHY Status Register OR bits
TSE_MDIO_ExtPHYStat = 0x4
;0x9 MDIO Extended PHY Status Register AND bits
TSE_MDIO_ExtPHYStat = 0xfff4
;0xa MDIO Extended PHY Control Register OR bits
TSE_MDIO_ExtPHYCtrl = 0
;0xb MDIO Extended PHY Control Register AND bits
TSE_MDIO_ExtPHYCtrl = 0xffff
;0xc Clock cycles (bits [15:0]) to wait during a HW reset
TSE_MDIO_ResetCycles0 = 0x3d8
;0xd Clock cycles (bits [31:16])to wait during a HW reset
TSE_MDIO_ResetCycles1 = 0
;0xc Clock cycles (bits [15:0]) to wait after a HW reset before configuring the PHY
TSE_MDIO_WaitCycles0 = 0x4240
;0xd Clock cycles (bits [31:16])to wait after a HW reset before configuring the PHY
TSE_MDIO_WaitCycles1 = 0xf
[RJ45TSEConfigBlock]
;0 MDIO Control Register OR bits
TSE_MDIO_Ctrl0_OR = 0x140
;0x1 MDIO Control Register AND bits
TSE_MDIO_Ctrl0_AND = 0x937f
;0x2 MDIO Autonegotiation register OR bits
TSE_MDIO_AN_OR = 0
;0x3 MDIO Autonegotiation register AND bits
TSE_MDIO_AN_AND = 0xfc1f
;0x4 MDIO 1000BASE Register OR bits
TSE_MDIO_1000BASE = 0
;0x5 MDIO 1000BASE Register AND bits
TSE_MDIO_1000BASE = 0xffff
;0x6 MDIO PHY Control Register OR bits
TSE_MDIO_MDIOCtrl = 0xc000
;0x7 MDIO PHY Control Register AND bits
TSE_MDIO_PHYCtrl = 0xffff
;0x8 MDIO Extended PHY Status Register OR bits
TSE_MDIO_ExtPHYStat = 0x4
;0x9 MDIO Extended PHY Status Register AND bits
TSE_MDIO_ExtPHYStat = 0xfff4
;0xa MDIO Extended PHY Control Register OR bits
TSE_MDIO_ExtPHYCtrl = 0
;0xb MDIO Extended PHY Control Register AND bits
TSE_MDIO_ExtPHYCtrl = 0xffff
;0xc Clock cycles (bits [15:0]) to wait during a HW reset
TSE_MDIO_ResetCycles0 = 0x3d8
;0xd Clock cycles (bits [31:16])to wait during a HW reset
TSE_MDIO_ResetCycles1 = 0
;0xc Clock cycles (bits [15:0]) to wait after a HW reset before configuring the PHY
TSE_MDIO_WaitCycles0 = 0x4240
;0xd Clock cycles (bits [31:16])to wait after a HW reset before configuring the PHY
TSE_MDIO_WaitCycles1 = 0xf
[ADCConfigBlock]
;0 Tap delay for the 20-bit 1.6 Msps ADCs. Bits [2:0] set input tap delay, bits [6:4] control output tap delay, bits [11:8] control LVDS tap delay for CDS module
ADC_Tap_Delays = 0x4
;0x2 Output config for the 20-bit ADCs. [0] LVDS, [1] CDS, [2] integral mode, [3] trigger mode
ADC_Output_Config = 0
;0x4 Number of skips to perform CDS over
ADC_CDS_NSkips = 0x1
;0x5 Config for CDS block (bit 0 controls output average if hi, output sum of pixels if low)
ADC_CDS_Config = 0x1
;0x6 Number of samples to read in integral mode
ADC_CDS_NSamples = 0x1
;0x7 Number of samples to read per trigger in triggered mode
ADC_Trigger_Samples = 0
