[ADCConfigBlock]
;0 Tap delay for the 20-bit 1.6 Msps ADCs. Bits [2:0] set input tap delay, bits [6:4] control output tap delay
ADC_Tap_Delays = 0x504
;0x1 Output config for the 20-bit ADCs. Bit 0 controls adding LVDS inputs to top 3 bits of 20-bit signal, bit 1 controls reading CDS data or raw ADC output
ADC_Output_Config = 0
;0x4 Number of skips to perform CDS over
ADC_CDS_NSkips = 1
;0x5 Config for CDS block (bit 0 controls output average if hi, output sum of pixels if low)
ADC_CDS_Config = 0x0
;0x6 Number of samples to read in integral mode. This must be < ADC_Trigger_Samples. Integral = sum of samples
ADC_CDS_NSamples = 7
;0x7 Number of samples to read per trigger in triggered mode
ADC_Trigger_Samples = 0
